<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <solid android:color="#FFFFFF" />
            <stroke
                android:width="2dp"
                android:color="#E4AAB2" />
            <corners android:radius="@dimen/_8sdp" />
        </shape>
    </item>

</layer-list>