<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_baseline_camera_rear_24"
        android:state_pressed="true" />
<!--    <item android:drawable="@drawable/button_focused_orange"-->
<!--        android:state_focused="true" />-->
    <item android:drawable="@drawable/ic_baseline_camera_front_24" />
</selector>